#Lesson 2 - Year

print "Please enter the date: "
user_date = Integer(gets.chomp)

print "Please enter the month: "
user_month = Integer(gets.chomp)

print "Please enter the year: "
user_year = Integer(gets.chomp)

number = 0
month = 0
i = 0
array_year = [31,28,31,30,31,30,31,31,30,31,30,31]

if ((user_year % 4 == 0) && (user_year % 100 != 0)) || (user_year % 100 == 400)
  array_year[1] = 29
end

if user_month > 1
  while i < user_month - 1
	number += array_year[i] 
  i += 1
	end
end

number = number + user_date

puts "the serial numer of date is #{number}."
